<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Variable.Core\Variable.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Md Ishtiaq Ahamed Fahim</Authors>
        <Company>IAFahim</Company>
        <Description>Structs for handling bounded values (Health, Stamina, etc.) with min/max constraints.</Description>
        <PackageTags>game;variable;bounded;health;stamina;gamedev</PackageTags>
        <PackageProjectUrl>https://github.com/iafahim/GameVariable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iafahim/GameVariable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
