# GameVariable

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GameVariable.sln  README.md  dotnet-install.sh  publish.bat  publish.sh
Game.Simulation/Game.Simulation.Core/: Game.Simulation.Core.csproj
GameVariable.Benchmarks/: BenchmarkConfig.cs  GameVariable.Benchmarks.csproj  Program.cs  README.md
GameVariable.Benchmarks/Bounded/: BoundedByteBenchmarks.cs  BoundedFloatBenchmarks.cs  BoundedIntBenchmarks.cs
GameVariable.Benchmarks/Core/: BoundedInfoExtensionsBenchmarks.cs  CoreMathBenchmarks.cs
GameVariable.Benchmarks/Experience/: ExperienceBenchmarks.cs
GameVariable.Benchmarks/Input/: ComboGraphBenchmarks.cs  InputBenchmarks.cs
GameVariable.Benchmarks/Intent/: IntentBenchmarks.cs
GameVariable.Benchmarks/Inventory/: InventoryBenchmarks.cs
GameVariable.Benchmarks/RPG/: RpgStatBenchmarks.cs
GameVariable.Benchmarks/Regen/: RegenFloatBenchmarks.cs
GameVariable.Benchmarks/Reservoir/: ReservoirBenchmarks.cs
GameVariable.Benchmarks/Timer/: CooldownBenchmarks.cs  TimerBenchmarks.cs
GameVariable.Intent/: GameVariable.Intent.csproj  IIntent.cs  IntentData.cs  IntentDataFast.cs  IntentExperimental.cs  IntentExperimentalStructs.cs  IntentExtensions.cs  IntentLogic.cs  IntentState.Docs.cs  IntentState.cs  IntentState.puml  IntentState.sim.html  IntentStateImpl.cs  README.md
GameVariable.Intent/.claude/: settings.local.json
GameVariable.Synergy/: ArchitectureTests.cs  CharacterExtensions.cs  CharacterLogic.cs  CharacterState.cs  ConsistencyTests.cs  GameVariable.Synergy.csproj  GlobalUsings.cs  README.md  Sergey.cs  StatIds.cs  SynergyCharacter.cs  SynergyExtensions.cs  SynergyLogic.cs  SynergyState.cs  SynergyTests.cs
Variable.Bounded/: BoundedByte.cs  BoundedDouble.cs  BoundedExtensions.cs  BoundedFloat.cs  BoundedInt.cs  BoundedLogic.cs  BoundedLong.cs  BoundedShort.cs  GlobalUsings.cs  README.md  Variable.Bounded.csproj
Variable.Core/: BoundedInfoExtensions.cs  BoundedInfoUnsafe.cs  CoreMath.cs  GlobalUsings.cs  IBoundedInfo.cs  ICompletable.cs  IVariable.cs  MathConstants.cs  README.md  Variable.Core.csproj
Variable.Curve/: BezierCurve.cs  BezierLogic.cs  CurveExtensions.cs  CurveFloat.cs  CurveLogic.cs  CurveType.cs  EaseType.cs  EasingExtensions.cs  EasingLogic.cs  EasingType.cs  GlobalUsings.cs  README.md  Variable.Curve.csproj
Variable.Grid/: GlobalUsings.cs  Grid2D.cs  GridExtensions.cs  GridLogic.cs  README.md  Variable.Grid.csproj
Variable.Input/: ActionId.cs  ComboEdge.cs  ComboGraph.cs  ComboGraphBuilder.cs  ComboLogic.Buffer.cs  ComboLogic.Graph.Span.cs  ComboLogic.Graph.cs  ComboNode.cs  ComboState.cs  ComboStateExtensions.cs  ComboVisualizationExtensions.cs  DIAGRAM.md  GlobalUsings.cs  InputBufferConfig.cs  InputRingBuffer.cs  InputRingBuffer16.cs  InputRingBufferExtensions.cs  InputTriggerId.cs  InputType.cs  README.md  UNITY_GUIDE.md  UnityComboAuthoring.md  Variable.Input.csproj
Variable.Input.Tests/: ComboGraphBuilderTests.cs  ComboIntegrationTests.cs  ComboLogicSpanTests.cs  ComboLogicTests.cs  ComboSafetyTests.cs  InputRingBufferTests.cs  TestGraph.cs  Variable.Input.Tests.csproj
Variable.Inventory/: GlobalUsings.cs  InventoryLogic.AddPartial.cs  InventoryLogic.CanAccept.cs  InventoryLogic.Clear.cs  InventoryLogic.GetMaxAcceptable.cs  InventoryLogic.GetRemainingSpace.cs  InventoryLogic.HasEnough.cs  InventoryLogic.IsEmpty.cs  InventoryLogic.IsFull.cs  InventoryLogic.Mutations.cs  InventoryLogic.Queries.cs  InventoryLogic.RemovePartial.cs  InventoryLogic.Set.cs  InventoryLogic.Tolerance.cs  InventoryLogic.TransferPartial.cs  InventoryLogic.TransferPartialWithWeight.cs  InventoryLogic.Transfers.cs  InventoryLogic.TryAddExact.cs  InventoryLogic.TryRemoveExact.cs  InventoryLogic.TryTransferExact.cs  InventoryLogic.TryTransferExactWithWeight.cs  InventoryLogic.cs  README.md  Variable.Inventory.csproj
Variable.Motion/: EasingType.cs  MotionExtensions.cs  MotionLogic.cs  README.md  SpringFloat.cs  TweenFloat.cs  Variable.Motion.csproj
Variable.RPG/: Attribute.cs  AttributeExtensions.cs  AttributeLogic.cs  AttributeSheet.cs  DamageExtensions.cs  DamageFlags.cs  DamageLogic.cs  DamagePacket.cs  ElementId.cs  GlobalUsings.cs  IDamageConfig.cs  QUICK_REFERENCE.md  README.md  RPGStat.cs  RpgStatCondition.cs  RpgStatConditionExtensions.cs  RpgStatConditionLogic.cs  RpgStatCondition_GUIDE.md  RpgStatExtensions.cs  RpgStatField.cs  RpgStatField_GUIDE.md  RpgStatLogic.cs  RpgStatModifier.cs  RpgStatOperation.cs  RpgStatOperation_GUIDE.md  RpgStatSheet.cs  StatComparisonOp.cs  StatId.cs  StatReferenceSource.cs  UNITY_GUIDE.md  Variable.RPG.csproj
Variable.Random/: GlobalUsings.cs  PcgRandom.cs  README.md  RandomExtensions.cs  RandomLogic.cs  RandomState.cs  RngExtensions.cs  RngLogic.cs  RngState.cs  Variable.Random.csproj
Variable.Range/: GlobalUsings.cs  README.md  RangeByte.cs  RangeDouble.cs  RangeFloat.cs  RangeInt.cs  RangeLong.cs  RangeShort.cs  Variable.Range.csproj
Variable.Regen/: GlobalUsings.cs  README.md  RegenExtensions.cs  RegenFloat.cs  RegenLogic.Tick.cs  RegenLogic.Time.cs  Variable.Regen.csproj
Variable.Reservoir/: GlobalUsings.cs  README.md  ReservoirExtensions.cs  ReservoirFloat.cs  ReservoirInt.cs  ReservoirLogic.Float.cs  ReservoirLogic.Int.cs  Variable.Reservoir.csproj
Variable.Stat/: README.md  StatLogic.Add.cs  StatLogic.Calculate.cs  StatLogic.CalculateDouble.cs  StatLogic.CalculateInt.cs  StatLogic.GetMissing.cs  StatLogic.HasEnough.cs  StatLogic.IsMax.cs  StatLogic.IsMin.cs  StatLogic.Percent.cs  StatLogic.Ratio.cs  StatLogic.Set.cs  StatLogic.Subtract.cs  StatLogic.Tolerance.cs  StatLogic.Transfer.cs  StatLogic.TryConsume.cs  StatLogic.cs  Variable.Stat.csproj
Variable.Timer/: Cooldown.cs  GlobalUsings.cs  README.md  Timer.cs  TimerExtensions.cs  TimerLogic.cs  Variable.Timer.csproj
Variable.Tween/: EasingType.cs  GlobalUsings.cs  README.md  TweenExtensions.cs  TweenFloat.cs  TweenLogic.cs  Variable.Tween.csproj
VoidClimber/: FIXES_NEEDED.md  Program.cs  README.md  VoidClimber.csproj
(+166 files in other folders)
