<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Variable.Bounded\Variable.Bounded.csproj" />
        <ProjectReference Include="..\Variable.Core\Variable.Core.csproj" />
        <ProjectReference Include="..\Variable.Experience\Variable.Experience.csproj" />
        <ProjectReference Include="..\Variable.Regen\Variable.Regen.csproj" />
        <ProjectReference Include="..\Variable.Timer\Variable.Timer.csproj" />
    </ItemGroup>

</Project>
