<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlock>true</AllowUnsafeBlock>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    <PackageReference Include="System.Memory" Version="4.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Variable.Core\Variable.Core.csproj"/>
    <ProjectReference Include="..\Variable.Bounded\Variable.Bounded.csproj"/>
    <ProjectReference Include="..\Variable.Timer\Variable.Timer.csproj"/>
    <ProjectReference Include="..\Variable.Regen\Variable.Regen.csproj"/>
    <ProjectReference Include="..\Variable.Reservoir\Variable.Reservoir.csproj"/>
    <ProjectReference Include="..\Variable.Experience\Variable.Experience.csproj"/>
    <ProjectReference Include="..\Variable.RPG\Variable.RPG.csproj"/>
    <ProjectReference Include="..\Variable.Inventory\Variable.Inventory.csproj"/>
    <ProjectReference Include="..\Variable.Input\Variable.Input.csproj"/>
    <ProjectReference Include="..\GameVariable.Intent\GameVariable.Intent.csproj"/>
  </ItemGroup>

</Project>
