<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.11</Version>
        <Authors>Md Ishtiaq Ahamed Fahim</Authors>
        <Company>IAFahim</Company>
        <Description>Core interfaces and types for the GameVariable ecosystem.</Description>
        <PackageTags>game;variable;core;gamedev;unity</PackageTags>
        <PackageProjectUrl>https://github.com/iafahim/GameVariable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iafahim/GameVariable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>