<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.5</Version>
        <Authors>Md Ishtiaq Ahamed Fahim</Authors>
        <Company>IAFahim</Company>
        <Description>High-performance, allocation-free logic for RPG statistics and modifiers.</Description>
        <PackageTags>game;variable;stat;rpg;modifiers;gamedev</PackageTags>
        <PackageProjectUrl>https://github.com/iafahim/GameVariable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iafahim/GameVariable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Variable.Core\Variable.Core.csproj"/>
    </ItemGroup>

</Project>
